
git push https://@github.com/manlin/Catan.git
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
int test = 0;
    playerP.card->insert(playerP.card, playerP.card->size, KNIGHT);
    for (int j = 0; j < playerP.card->size; ++j) {
        if (playerP.card->get(playerP.card, j) == KNIGHT) {
            ++test;
        }
    }
    printf("%d\n",test);
     for(int h = 0; h <  playerP.card->size; h++){
        if(playerP.card->get(playerP.card, h)==KNIGHT)
            playerP.card->remove(playerP.card, h);
    }
    test = 0;
    for (int j = 0; j < playerP.card->size; ++j) {
        if (playerP.card->get(playerP.card, j) == KNIGHT) {
            ++test;
        }
    }
    if(test == 0)
        printf("success\n");

